{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">     <img src=\"public/assets/foodfy.gif\" alt=\"Foodfy\"> </h1>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-gomes/foodfy.git"
  },
  "keywords": [],
  "author": "Rafael Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael-gomes/foodfy/issues"
  },
  "homepage": "https://github.com/rafael-gomes/foodfy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
